;======================================================================
; OPSI Tests
; 
; J. Boettge <boettge@mpi-halle.mpg.de>  2019-08-08 14:48:58 +0200
;======================================================================

[actions]
;------------------------
; Variables
;------------------------
defVar $res$
defVar $LogLevel$
defVar $SecWait$
defVar $ExitWith$
defVar $ReportMessage$

;------------------------
; Init
;------------------------
set $LogLevel$ = getProductProperty("log_level","default")
if ($LogLevel$ = "default") 
	set $LogLevel$ = "5"
endif
setLogLevel = $LogLevel$
set $SecWait$ = getProductProperty("seconds_to_wait","0")

importlib "helpers.opsifunc"

;------------------------
; Run test(s)
;------------------------
sub__test_setReport


;-----------------------------------------------------------
; Test opsiServiceCall - set report
;-----------------------------------------------------------
[sub__test_setReport]
set $ExitWith$ = getProductProperty("exit_with", "")
set $ReportMessage$ = getProductProperty("report_message","")

set $res$ = currentProductSetReport("Temporary Message")
sleepSeconds $SecWait$

if $ReportMessage$ = ""
	Switch $ExitWith$
		Case "isSuccess"
			isSuccess
		EndCase
		Case "isFatalError"
			isFatalError
		EndCase
		Case "isSuspended"
			isSuspended
		EndCase
		Case "noUpdateScript"
			noUpdateScript
		EndCase
	EndSwitch
else
	comment "Trying to exit with: [" + $ExitWith$ + "]"
	Switch $ExitWith$
		Case "isSuccess"
			isSuccess $ReportMessage$
		EndCase
		Case "isFatalError"
			isFatalError $ReportMessage$
		EndCase
		Case "isSuspended"
			isSuspended $ReportMessage$
		EndCase
		Case "noUpdateScript"
			noUpdateScript $ReportMessage$
		EndCase
	EndSwitch
endif
